#两点间最大间隔(经纬度差值，目前按照江的宽度)
maxGeoRange=0.002
#maxGeoRange=0.012
#两点间最小间隔(经纬度差值，目前按照地图上一栋楼的宽度)
minGeoRange=0.0005
#minGeoRange=0.0017
#武汉市外包矩形的范围
#左上角
left-top=113.702282,31.36127
#左下角
left-bottom=113.702282,29.969079
#右上角
right-top=115.082574,31.36127
#右下角
right-bottom=115.082574,29.969079
#设定的网格的行数
rows=10
#设定的网格的列数
cols=10
#坐标保留小数点后几位
CoorAbs=10000
#推送时间间隔
PushInterval=120000
#心跳间隔(前端设置心跳的时间要小于这个)
HeartBeatInterval=10000
#session超时间隔
#SessionTimeout=20000
#bridge_pingTimeout(如果客户端发送数据（无论是Ping还是真实数据）到服务器的时间超过这个阈值就会关闭socket)
pingTimeout=30000
#maxWebsocketFrameSize(前端向后端传数据的大小要小于这个参数)
maxWebsocketFrameSize=655360
#send message timeout(后端publish数据的时间限制)
sendtimeout=1000000

#每个号牌最大轨迹点数
MaxRecordNum=50
#公交车的轨迹时间的间隔，单位：ms
GJCTrackTimeInterval=600000